PORT=8080
NODE_ENV=development
JWT_SECRET=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
    

MONGO_URI=mongodb+srv://phoenix-of-bank-india:HbaC1VsUKmS9LBtu@bank.1a7cy4i.mongodb.net/?retryWrites=true&w=majority
